[Open Files]
Active File Display Mode=1
Active File Index=2
Open File Line0="0"
Open File Line1="0"
Open File Line2="10067"
Open File Pos0="362"
Open File Pos1="10"
Open File Pos2="10146"
Open File Window Pos0="0,1,-1,-1,-1,-1,5,27,1515,629"
Open File Window Pos1="0,1,-1,-1,-1,-1,5,27,1515,629"
Open File Window Pos2="0,1,-1,-1,-1,-1,5,27,1515,642"
Open File0="C:\Users\MikeSpace\Edit1"
Open File1="C:\Users\MikeSpace\AppData\Roaming\IDMComp\UEStudio\Restore\Edit.000"
Open File2="C:\Users\MikeSpace\OneDrive - hagerman.com\Projects\JPL\list_of_files.txt"
Remember Files=1

[Project Information]
Project Start="E607060002000E000D0015003A0000005F"

